<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
//Laravel
use Exception;
use Log;
use Hash;
use DB;
//package
use App\Packages\Common;
use App\Packages\Jwt;
use App\Packages\AdminLog;

//Model
use App\Models\Base;


class BaseController extends Controller
{
    private $Common;
    private $AdminLog;

    public function __construct()
    {
        // parent::__construct();
        $this->Common = new Common;
        $this->AdminLog = new AdminLog;
    }

    //列表
    public function fList(Request $request){

    	$input = $request->all();

    	$sql = Base::select(sTempSelect_replace);


        //時間區間
        //if (!empty($input['startTime'])) return $sql->where('createTime', '>=', $input['startTime']);
        //if (!empty($input['endTime'])) return  $sql->where('createTime', '<=', $input['endTime']);

        sTempSelectWhere_replace

        //分頁
        $page = isset($input['page']) ? $input['page'] : 1 ; //哪一頁
        $pageSize = isset($input['limit']) ? $input['limit'] : 10; //每頁所要顯示筆數
        $first = $pageSize * ($page - 1); //初始資料索引

        $total = $sql->count();
        $data = $sql->orderBy('sPrimaryKey_replace','desc')->skip($first)->take($pageSize)->get();

        return [ 'total' => $total , 'data' => $data ];
    }

    /**
     * 新增
     *
     * @param
     *
     * @return {array
     */
    public function fAdd(Request $request){
        // $input = $requset->all();
        $input = json_decode($request->getContent(),true);
        $token = Jwt::verifyToken($request->bearerToken());

        //檢查
        sTempCheckStr_replace

        sTempDataStr_replace

        $data = $this->Common->fLaravelCreateDate($aData,$token['name']);

        DB::beginTransaction();
        try {
            //新增
            Base::create($data);

            //建立log
            $this->AdminLog->fCreate('Base管理','新增',null,[],$aData,$token['name']);

            DB::commit();
            return ['result' => true , 'msg' => '新增成功'];
        } catch (Exception $e) {
            Log::info($e);
            DB::rollback();
            return ['result' => false, 'msg' => '新增失敗'];
        }

    }


    /**
     * 取單一
     *
     * @param $sPrimaryKey_replace BaseID
     *
     * @return {array
     */
    public function fGetID($id,$input){
        $sql = Base::where('sPrimaryKey_replace', '=', $id);


        //select條件
        sTempSelectWhereNotLike_replace

        $aBase = $sql->get();

        if (!empty($aBase)){
            return ['result' => true, 'msg' => 'success','data' => $aBase];
        }else{
            return  ['result' => false, 'msg' => '查無資料'];
        }
    }

    /**
     * 更新
     *
     * @param $id  BaseID
     *
     * @return {array
     */
    public function fUpdate(Request $request, $id){
        // $input = $requset->all();
        $input = json_decode($request->getContent(),true);
        $token = Jwt::verifyToken($request->bearerToken());

        //檢查
        sTempCheckStr_replace

        //檢查 Base 是否存在
        $iBase = Base::where('sPrimaryKey_replace',$id)->count();
        if($iBase != 1 ){
            return ['result' => false, 'msg' => 'Base不存在'];
        }

        sTempDataStr_replace

        $data = $this->Common->fLaravelUpdateDate($aData,$token['name']);

        DB::beginTransaction();
        try {


            //取得更新前資料
            $oOldData = Base::where('sPrimaryKey_replace', $id)->get();
            //更新
            Base::where('sPrimaryKey_replace',$id)->update($data);
            //建立log
            $this->AdminLog->fCreate('Base管理','更新',$id,$oOldData,$data,$token['name']);

            DB::commit();
            return ['result' => true, 'msg' => '更新成功'];
        } catch (Exception $e) {
            Log::info($e);
            DB::rollback();
            return ['result' => false, 'msg' => '更新失敗'];
        }
    }

    //刪除
    public function fDelete(Request $request, $id){

        $token = Jwt::verifyToken($request->bearerToken());

        $iBase = Base::where('sPrimaryKey_replace',$id)->count();
        if($iBase != 1 ){
            return ['result' => false, 'msg' => 'Base不存在'];
        }

        $aData = [];
        $data = $this->Common->fLaravelDeleteDate($aData,$token['name']);

        DB::beginTransaction();
        try {

            //取得更新前資料
            $oOldData = Base::where('sPrimaryKey_replace', $id)->get();
            //更新
            Base::where('sPrimaryKey_replace',$id)->update($data);
            //建立log
            $this->AdminLog->fCreate('Base管理','刪除',$id,$oOldData,$data,$token['name']);

            DB::commit();
            return ['result' => true, 'msg' => '刪除成功'];
        } catch (Exception $e) {
            Log::info($e);
            DB::rollback();
            return ['result' => false, 'msg' => '刪除失敗'];
        }
    }

    //啟用 /停用
    public function fEnable(Request $request, $id){

        $token = Jwt::verifyToken($request->bearerToken());

        $oBase = Base::where('sPrimaryKey_replace',$id)->first();
        if(empty($oBase) ){
            return ['result' => false, 'msg' => 'Base不存在'];
        }

        $aData = [
            'isEnabled' => $oBase->isEnabled ? 0 : 1
        ];
        $data = $this->Common->fLaravelUpdateDate($aData, $token['name']);

        DB::beginTransaction();
        try {

            //取得更新前資料
            $oOldData = Base::where('sPrimaryKey_replace', $id)->get();
            //更新
            Base::where('sPrimaryKey_replace',$id)->update($data);
            //建立log
            $this->AdminLog->fCreate('Base管理','啟用/停用',$id,$oOldData,$data,$token['name']);

            DB::commit();
            return ['result' => true, 'msg' => '更新成功'];
        } catch (Exception $e) {
            Log::info($e);
            DB::rollback();
            return ['result' => false, 'msg' => '更新失敗'];
        }
    }

    //取得下拉資料
    public function fSelectData()
    {

        $data = Base::select('*')->where('isEnabled', 1)->where('isRemoved', 0)->get();

        return ['result' => true, 'msg' => 'success', 'data' => $data];
    }
}
